<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Movie_Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L09-oJ-XsU">
                                <rect key="frame" x="16" y="100" width="382" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dgU-qL-YVM">
                                    <size key="itemSize" width="157" height="181"/>
                                    <size key="headerReferenceSize" width="50" height="250"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="ifd-8g-fsF" customClass="ImagesCell" customModule="Movie_Decade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="157" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-T8-VIs">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="181"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IcU-T8-VIs" secondAttribute="bottom" id="8jg-O5-ff6"/>
                                            <constraint firstItem="IcU-T8-VIs" firstAttribute="leading" secondItem="ifd-8g-fsF" secondAttribute="leading" id="LKu-gW-7xR"/>
                                            <constraint firstItem="IcU-T8-VIs" firstAttribute="top" secondItem="ifd-8g-fsF" secondAttribute="top" id="QdY-er-JxA"/>
                                            <constraint firstAttribute="trailing" secondItem="IcU-T8-VIs" secondAttribute="trailing" id="chZ-aV-YH4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IcU-T8-VIs" id="mH9-uq-Xrc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="P3T-Ai-mnN" customClass="ImagesTopCollectionReusableView" customModule="Movie_Decade" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-fv-fju" userLabel="Basic Info Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-D1-Bjj">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="i7A-XN-M1s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="61L-dk-vfk" userLabel="Rate Year Stack View">
                                                    <rect key="frame" x="131" y="31" width="120" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-Bq-jDM" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.27000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.27000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.27000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlI-nf-7Z8">
                                                            <rect key="frame" x="40" y="24" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vlI-nf-7Z8" firstAttribute="leading" secondItem="61L-dk-vfk" secondAttribute="leading" constant="40" id="n8l-mz-wJb"/>
                                                        <constraint firstItem="fIn-Bq-jDM" firstAttribute="leading" secondItem="61L-dk-vfk" secondAttribute="leading" id="uRy-hv-W6J"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyM-D1-Bjj" firstAttribute="width" secondItem="WRZ-fv-fju" secondAttribute="width" id="Kru-pN-Uwl"/>
                                                <constraint firstItem="uyM-D1-Bjj" firstAttribute="centerX" secondItem="WRZ-fv-fju" secondAttribute="centerX" id="Q9q-uj-Hyg"/>
                                                <constraint firstItem="61L-dk-vfk" firstAttribute="centerX" secondItem="WRZ-fv-fju" secondAttribute="centerX" id="ddZ-yh-yW4"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-Bm-88g" userLabel="Genres Cast Stack View">
                                            <rect key="frame" x="0.0" y="91" width="382" height="159"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-gl-p5Z" userLabel="Genres Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-CT-Kos">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.27000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-P6-QYK">
                                                            <rect key="frame" x="0.0" y="25.5" width="382" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="bSj-yg-NZd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2pq-P6-QYK" firstAttribute="width" secondItem="Osc-gl-p5Z" secondAttribute="width" id="nFH-sN-eG2"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lME-hF-u4d" userLabel="Cast Stack View">
                                                    <rect key="frame" x="0.0" y="83.5" width="382" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-1V-fK6">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.27000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GA-RK-AZt">
                                                            <rect key="frame" x="0.0" y="25.5" width="382" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="JGn-Tb-6f5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1GA-RK-AZt" firstAttribute="width" secondItem="lME-hF-u4d" secondAttribute="width" id="Brj-HI-EDO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Osc-gl-p5Z" firstAttribute="width" secondItem="nRc-Bm-88g" secondAttribute="width" id="Fmw-ov-dx1"/>
                                                <constraint firstItem="lME-hF-u4d" firstAttribute="width" secondItem="Osc-gl-p5Z" secondAttribute="width" id="aLX-Ae-1Bj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nRc-Bm-88g" firstAttribute="leading" secondItem="P3T-Ai-mnN" secondAttribute="leading" id="56Q-Y4-nra"/>
                                        <constraint firstItem="WRZ-fv-fju" firstAttribute="centerX" secondItem="P3T-Ai-mnN" secondAttribute="centerX" id="EwZ-M0-Omp"/>
                                        <constraint firstAttribute="bottom" secondItem="nRc-Bm-88g" secondAttribute="bottom" id="GVt-eT-h6a"/>
                                        <constraint firstItem="WRZ-fv-fju" firstAttribute="width" secondItem="P3T-Ai-mnN" secondAttribute="width" id="UnC-Sb-EgI"/>
                                        <constraint firstItem="WRZ-fv-fju" firstAttribute="bottom" secondItem="nRc-Bm-88g" secondAttribute="top" constant="-16" id="bve-HY-SBC"/>
                                        <constraint firstItem="nRc-Bm-88g" firstAttribute="width" secondItem="P3T-Ai-mnN" secondAttribute="width" id="keN-gd-gme"/>
                                        <constraint firstItem="WRZ-fv-fju" firstAttribute="top" secondItem="P3T-Ai-mnN" secondAttribute="top" id="pr3-SP-M83"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="castView" destination="1GA-RK-AZt" id="MCW-1Y-wN2"/>
                                        <outlet property="castViewHeight" destination="JGn-Tb-6f5" id="Byx-TJ-pXF"/>
                                        <outlet property="genresView" destination="2pq-P6-QYK" id="P0t-O6-bfA"/>
                                        <outlet property="genresViewHeight" destination="bSj-yg-NZd" id="9rl-aM-YEo"/>
                                        <outlet property="movieRating" destination="fIn-Bq-jDM" id="sdk-EM-ky9"/>
                                        <outlet property="movieTitle" destination="uyM-D1-Bjj" id="tj5-X0-Sbg"/>
                                        <outlet property="movieYear" destination="vlI-nf-7Z8" id="eH0-h7-4jb"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-HJ-Zxm">
                                <rect key="frame" x="188.5" y="615" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.27000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L09-oJ-XsU" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" constant="-32" id="9xv-jF-zfS"/>
                            <constraint firstItem="L09-oJ-XsU" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="12" id="AVq-bK-W2S"/>
                            <constraint firstItem="GmZ-HJ-Zxm" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="MMb-5K-bPX"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="L09-oJ-XsU" secondAttribute="bottom" constant="10" id="Rjy-fp-Y5e"/>
                            <constraint firstItem="L09-oJ-XsU" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="UMO-Yd-J7s"/>
                            <constraint firstItem="L09-oJ-XsU" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="bGx-8q-0QA"/>
                            <constraint firstItem="GmZ-HJ-Zxm" firstAttribute="centerY" secondItem="VUw-jc-0yf" secondAttribute="centerY" multiplier="4/3" id="eSl-i9-Ht6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="activity" destination="GmZ-HJ-Zxm" id="Irk-Kj-c2x"/>
                        <outlet property="collectionView" destination="L09-oJ-XsU" id="7NP-jZ-X23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterVC" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Movie_Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
